{
    "cSpell.words": [
        "Wikiloc",
        "backgrounded",
        "backports",
        "carlescapellas",
        "certbot",
        "dominio",
        "don",
        "mailgun",
        "mailjet",
        "multisite",
        "unstyled",
        "wpforms"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "typescript.unstable": {
        "organizeImportsIgnoreCase": true
    }
}
