{
    "cSpell.words": [
        "Wikiloc",
        "backgrounded",
        "backports",
        "carlescapellas",
        "certbot",
        "dominio",
        "don",
        "mailgun",
        "mailjet",
        "multisite",
        "unstyled",
        "wpforms"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
